spring.application.name=ForoHub

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/foroHub
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.flyway.location=classpath:db/migration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true